.table-widget-main-container {
    display: flex;
}
.table-container {
    width: 100%;
    padding: 0 1em;
}
.crud-container {
    width: 100%;
    padding: 0 1em;
}
.create-form{
    display: flex;
    flex-direction: column;
    height: min-content;
    gap: 1em;
    padding: 1em;
}
.form__block{
    display: flex;
    flex-direction: column;
}

.checkbox__block{
    display: grid !important;
    grid-template-columns: repeat(5, auto);
}

.publish__checkbox {
    width: 20px;
    height: 20px;
}
.publish__container {
    display: flex;
    align-items: center;
    gap: 0.5em;

}
.publish__container > span {
    font-size: 1.1em;
}

.form__submit__button>button {
    color: #fff;
    border: none;
    width: 180px;
    aspect-ratio: 4;
    background-color: #333;
}

.form__submit__button>button:hover {
    background-color: #444;
    transform: scale(97%);
    transition: .1s linear;
}

.category__option {
    margin: 5px;
}

.nav-tabs .nav-link.active {
    background-color: #333;
    color: #fff;
}

.nav-link:hover {
    color: white !important;
}

.nav-link.active:hover {
    color: black !important;
}


.nav-tabs .nav-link {
    margin-right: .5em;
    background-color: #222;
    color: #fff;
}


.nav-tabs .nav-link:hover {
    background-color: #444;
}



.truncate-text {

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

.interactive-info-block {
    width: 100%;
    height: 150px;
    background-color: #0d6efd;
    font-size: 2em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statistics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    padding: 2em;
}

.head-title {
    font-size: 3em;
    color: #1bad6c;
    text-align: center;
}

.card-text {
    text-align: center;
}

@media screen and (max-width: 540px) {
    .table-widget-main-container {
        display: flex;
        flex-direction: column;
    }
    .table-container {
        overflow-x: scroll;
    }
}
@media screen and (max-width: 1050px) {
    .table-widget-main-container {
        display: flex;
        flex-direction: column;
    }
    .create-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: min-content;
    }
}
